<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="profile.css">

  <style>
    .all-card{
        div{

            img{

                border-radius: 15px;
                margin: 0%;
            }

        }
        .mid-profile{
            margin-top: 3rem;
            line-height: 300%;

            p{
                color: gray;
            }

            .btn2{
                width: 15rem;
                background-color:#222;
                color: #ec5375;
                padding: 20px;
                border-color: #ec5375;
                border-radius: 15px;
                cursor: pointer;
                padding: 10px;
            }
            .btn2:hover{
                background-color: #ec5375;
                color: white;
            }

            .btn1{
                background-color: #ec5375;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }
            h2{
                margin-top: 10px;
            }
            p{
                margin-top: 5px;
            }
        }
        .right-profile{
            background-color: #333;
            width: 30%;
            border-radius: 15px;
            margin-top: 3rem;
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px;
                p{
                    margin-left: 18px;
                    margin-right: 18px;
                }
                .num{
                    font-size: 16px;
                    color: #ec5375;
                }
              
            }
              hr{
                    width: 80%;
                }
        }

    }

    .game-header{
        position: relative;
    }
    .play-button{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ec5375;
        color: white;
        padding: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
  </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="Logo">

        </div>
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
        </div>
        <div>
            <a href="index.html" >Home</a>
            <a href="Browse.html">Browse</a>
            <a href="Details.html">Details</a>
            <a href="Stream.html">Stream</a>
            <a href="Profile.html">
                <button  type="button">Profile <i class="fa-solid fa-user"></i></button>
            </a>
        </div>
    </nav>

    <div class="main-content">


        <!-- game-card-section -->
        <div class="game-card-section">

            <div class="all-card">
                <div>
                    <img src="./images/profile.jpg" alt="">
                </div>
                <div class="mid-profile">
                    <button class="btn1">Ofline</button>
                    <h2>Player Name</h2>
                    <p>You Haven't Gone Live yet. Go Live By Touching <br> The Button Below.</p>
                    <button class="btn2">Start Live Stream</button>
                </div>
                <div class="right-profile">
                    <div>
                        <p>Games downloaded</p>
                        <p class="num">3</p>
                    </div>
                    <hr>
                    <div>
                        <p>Friends Online</p>
                        <p class="num">16</p>
                    </div>
                    <hr>
                    <div>
                        <p>Live Stream</p>
                        <p class="num">None</p>
                    </div>
                    <hr>
                    <div>
                        <p>Clips</p>
                        <p class="num">29</p>
                    </div>
                </div>
            </div>
                <div class="header-content">
                    <h1><u>Most Popular </u><span>Clips</span></h1>
                </div>

            <div class="all-card">
                <div class="game-header">
                    <div>
                    <img src="./images/popular-01.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>👁️250</h2>
                    </div>
                    <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                    </div>
                    </div>
                
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-02.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>👁️250</h2>
                    </div>
                    <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                    </div>
                    </div>
                
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-03.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>👁️250</h2>
                    </div>
                    <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                    </div>
                    </div>
                
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-04.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>👁️250</h2>
                    </div>
                    <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                    </div>
                    </div>
                
                </div>
           

                
                </div>
       <div class="button-container">
        <button>Discover Popular</button>
       </div>
            </div>

    <!-- game-card-section-2-like-nav -->
        <div class="game-card-section">
            <!-- game header -->
            <div class="header-content">
                <h1><u>Your Gaming </u><span>Library</span></h1>
            </div>
            <!-- // Game Cards -->
            <div class="all-hori-card">
                <div class="first-hori-card">
                <div>
                    <img src="./images/popular-05.jpg" alt="">
                </div>
                <div>
                    <h2>Data2</h2>
                    <p>Sandbox</p>
                </div>
                <div>
                    <h2>Date Added</h2>
                    <p>27/06/2025</p>
                </div>
                <div>
                    <h2>Hours played</h2>
                    <p>4 h-2 m</p>
                </div>
                <div>
                    <h2>Currently</h2>
                    <p>downloaded</p>
                </div>
                <div>
                    <button>downloaded</button>
                </div>
                </div>
                <div class="first-hori-card">
                <div>
                    <img src="./images/popular-06.jpg" alt="">
                </div>
                <div>
                    <h2>Data2</h2>
                    <p>Sandbox</p>
                </div>
                <div>
                    <h2>Date Added</h2>
                    <p>27/06/2025</p>
                </div>
                <div>
                    <h2>Hours played</h2>
                    <p>3 h-22 m</p>
                </div>
                <div>
                    <h2>Currently</h2>
                    <p>downloaded</p>
                </div>
                <div>
                    <button>downloaded</button>
                </div>
                </div>
                <div class="first-hori-card">
                <div>
                    <img src="./images/popular-07.jpg" alt="">
                </div>
                <div>
                    <h2>Data2</h2>
                    <p>Sandbox</p>
                </div>
                <div>
                    <h2>Date Added</h2>
                    <p>27/06/2025</p>
                </div>
                <div>
                    <h2>Hours played</h2>
                    <p>6 h-29 m</p>
                </div>
                <div>
                    <h2>Currently</h2>
                    <p>downloaded</p>
                </div>
                <div>
                    <button>downloaded</button>
                </div>
                </div>
            </div>

         
        </div>
    </div>
        <footer>
            <p>&copy;Copyright 2026 Cyborg Gaming Comapny. All Rights Reserverd <br>Design Templates</p>
        </footer>
</body>
</html>