<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 100px;height: 100px;border: 1px solid;
        
            animation-name: roll;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes color {
            from{
                background-color: blue;
            }
            to{
                background-color: red;
            }
        }
        @keyframes roll{
            0%{
                margin-left: 0px;
                background-color: blue;
            }
            50%{
                margin-left: 100px;
                background-color: bisque;
            }
            100%{
                margin-left: 200px;
                background-color: brown;
            }
        } */
        .box1{
            width: 300px;height: 50px;border: 1px solid;
            position: absolute;
            top: 300px;left: 200px;
        }
        @keyframes color{
            from{
                background-color: blue;
            }
            to{
                background-color: blueviolet;
            }
        }
        .ball{
         width: 50px;height: 50px;border:1px solid;border-radius:  50% ;
         position:absolute ;
         top: 248px;left: 200px;
         animation-name: bounce;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         /* animation-delay: 2s; */
         animation-timing-function: linear;
         animation-direction:reverse;
         
         
        }
        .ball:hover{
            animation-play-state: paused;

        }
        @keyframes bounce{
            0%{top: 50
        px;}
            50%{
                top: 2%;
            }
            100%{
                top: 248px;
            }
        }

          
            
            
        
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        
            <div class="ball"></div>
            <div class="box1"></div>
        </div>

    </div>
</body>
</html>