<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Text Fade + Slide</title>
  <style>
    .box {position: relative;
        top: 100px;
      margin: 50px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, red, yellow, rgb(27, 200, 191), rgb(99, 218, 99));
      background-size: 400% 400%;
      animation: bgShift 3s ease infinite;
      
      
    }

    h1 {
      opacity: 0;
      transform: translateX(-100px);
      animation: fadeSlideIn 3s ease-out forwards;
      font-size: 2.5em;
      color: white;
      text-align: center;
    }

    @keyframes fadeSlideIn {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes bgShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
    <div class="box">
  <h1>Welcome to CSS World</h1>
  </div>
  
</body>
</html>