<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{width: 100px; height: 100px; border: 5px solid; 
        position: fixed;
    left:110px; top: 200px;}
        .b{width: 100px; height: 100px; border: 5px solid; 
        position: fixed;
    right: 110px; top: 200px; }
     .c{width: 100px; height: 100px; border: 5px solid; 
        position: fixed;
    left: 110px; bottom: 150px; }
    .d{width: 100px; height: 100px; border: 5px solid; 
        position: fixed;
    right: 110px; bottom: 150px; }
    .e{width:200px ; height: 200px; border: 5px solid;
    position: fixed;
left: 160px; top: 230px;}
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>